<html>

    <head>

        <title>Arrays</title>

        <script type="text/javascript" src="Un.js"></script>
<body>
        <input type="text" name="adid" id="adid" placeholder="add id.."/>
        <input type="text" name="adname" id="adname" placeholder="add name.."/>
        <input type="text" name="admail" id="admail" placeholder="add mail.."/>
        <input type="text" name="adorg" id="adorg" placeholder="add organaization.."/>
        <input type="button" name="add" onclick="addData()" value="addData" />
        <input type="button" name="del" onclick="del()" value="del" />
    
    
        
        

        <div id="div-emps">

        </div>

    </body>

</html>